<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="apk_cache" path="apk_cache/"/>
    <external-files-path name="apk_downloads" path="Download/"/>
    <files-path name="apk_files" path="apk/"/>
    <files-path name="call_recordings" path="call_recordings/"/>
    <files-path name="all_files" path="."/>
</paths>
